# Bouee

./: .gitignore
app/: build.gradle
app/src/androidTest/java/carton/pm/bouee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forecast_response.json  forecast_response.json.bak
app/src/main/java/carton/pm/bouee/: BoueePreferences.kt  BoueeWidgetConfigure.kt  BoueeWidgetProvider.java.bak  BoueeWidgetProvider.kt
app/src/main/java/carton/pm/bouee/drawables/: Days.kt  DrawableWidget.kt  Grid.kt  Unit.kt  WidgetConfig.kt
app/src/main/java/carton/pm/bouee/forecast/: ForecastIntentService.kt  ForecastReceiver.kt  ForecastUtil.kt  IForecast.kt  Swell.kt
app/src/main/java/carton/pm/bouee/forecast/msw/: Charts.kt  Condition.kt  Forecast.kt  ForecastConfig.kt  ForecastResponse.kt  ForecastService.kt  Swell.kt  SwellComponent.kt  SwellComponents.kt  Wind.kt
app/src/main/java/carton/pm/bouee/forecast/quickswell/: Forecast.kt  ForecastConfig.kt  ForecastResponse.kt  ForecastService.kt  Swell.kt  Wind.kt
app/src/main/res/layout/: bouee.xml  dayview_component.xml  swell_bar.xml  swell_bars.xml  widget_configuration.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bouee_info.xml
app/src/test/java/carton/pm/bouee/: ExampleUnitTest.kt
app/src/test/java/carton/pm/bouee/forecast/: AbstractForecastTest.kt  ForecastUtilTest.kt
app/src/test/resources/forecast/: forecast_response.json
app/src/test/resources/forecast/msw/: forecast_response.json
(+3 files in other folders)
