<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bouee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="@dimen/widget_margin">
    <!--android:background="#55000000"-->

    <ImageView android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        />
    <!--android:layout_marginBottom="12dp"-->
    <!--android:background="@color/colorWhite"-->

    <!--<TextView-->
        <!--android:id="@+id/statusBar"-->
        <!--android:textAlignment="viewStart"-->
        <!--android:textSize="11sp"-->
        <!--android:text=""-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentBottom="true" />-->

    <TextView
        android:id="@+id/placeholder"
        android:text="@string/loading"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="#44000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
